<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resumo de Notificações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="https://drive.google.com/open?id=1-4iCbfLNyYgmwbOVIUaA0aczC7CQ03KH&usp=drive_fs" alt="Logo da Empresa">
    <h2>Resumo de Notificações</h2>
    <p>Período: <<[Período]>> </p>
    <table>
        <thead>
            <tr>
                <th>EMPRESA</th>
	 <th>DATA</th>
                <th>ITENS</th>
                <th>RESUMO DA NOTIFICAÇÃO</th>
	 <th>RESPOSTA DA EMPRESA</th>

            </tr>
        </thead>
        <tbody>
            <<Start: SELECT(Notificações[Data], AND([Data] >= [_THISROW].[DataInicial], [Data] <= [_THISROW].[DataFinal]))>>
            <tr>
                <td><